<html lang="de">
<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
    }

    iframe {
        width: 500 !important;
        height: 300 !important;
    }

    img {
        /* width: 500 !important; */
        height: 300 !important;
    }
</style>
<br>
<br>
<br>
<hr>

<h1>Tricks</h1>

<iframe src="https://www.youtube.com/embed/DlNbeC2E7J4?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<iframe src="https://www.youtube.com/embed/NBTDBL3Iq2Y?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe src="https://www.youtube.com/embed/bEhK4-CjQGA?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe src="https://www.youtube.com/embed/d_2CNg0Cg8U?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe src="https://www.youtube.com/embed/JOeMZFKGxOA?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<br>
<br>
<br>
<hr>

<h1>Stop Motion Studio</h1>

<iframe src="https://www.youtube.com/embed/vjIMkHs0qMc?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe src="https://www.youtube.com/embed/I82zv8DZugY?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe src="https://www.youtube.com/embed/DjVkzpJ5diE?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<br>
<br>
<br>
<hr>

<h1>Zeichnen - FlipaClip</h1>

<iframe src="https://www.youtube.com/embed/2y6aVz0Acx0?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe src="https://www.youtube.com/embed/-Jyq9LWFMe4?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe src="https://www.youtube.com/embed/X7L_JdU_eEk?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe src="https://www.youtube.com/embed/ynBENQJBQbE?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<img src="img/image2.png">
<img src="img/image1.gif">


<img src="img/image3.jpg">
<img src="img/image4.png">
<img src="img/image5.jpg">
<img src="img/image6.png">
<img src="img/image7.png">
<img src="img/image8.jpg">
<!-- <img src="img/image9.jpg"> -->
<img src="img/image10.jpg">
<img src="img/image11.png">
<!-- <img src="img/image12.png"> -->
<img src="img/image13.png">

<br>
<br>
<br>
<hr>

<h1>Basteln</h1>
<iframe src="https://www.youtube.com/embed/23mnCVV7FMg?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<iframe src="https://www.youtube.com/embed/soQFY9NNP7w?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1&si=AADEtIHplefU8YZN&amp;start=120" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<br>
<br>
<hr>
<h1>Ideen</h1>

<iframe src="https://www.youtube.com/embed/K4ViuqIdsJg?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe src="https://www.youtube.com/embed/AEVvCgdRg-I?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe src="https://www.youtube.com/embed/DLVSEVQlXPA?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/ij3IbplMisA?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<br>
<br>
<br>
<hr>
<h1>Sound</h1>

<iframe src="https://www.youtube.com/embed/FfKoMR19cNs?hl=de&cc_load_policy=1&cc_lang_pref=de&iv_load_policy=3&loop=1"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</html>